GEMINI_APIKEY = AIzaSyCt3gr0B_1h9_hVS4uG1uTb4D2SjJQ46b8
JWT_SECRET = uuhh547g454e5d4g5h47t8h54s5d4f87hjt4g5f2s6cv4b7w5d4g5t8g614sw8g5g6
MONGOURI= mongodb+srv://user1:user@cluster0.eohd7ov.mongodb.net/